plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.digital-identity-api'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.zeromq:jeromq:0.6.0'
    implementation 'org.springframework:spring-webflux:6.1.3'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
    implementation 'com.rabbitmq:amqp-client:5.20.0'
    implementation 'org.json:json:20231013'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.sun.mail:javax.mail:1.6.2'

}