# digital-identity-api

./: README.md
.github/: pull_request_template.md
.github/workflows/: deployment.yml  deploymentapygateway.yml  deploymentbroker-intermediary.yml  deploymentcitizen.yml  deploymentdocuments.yml  deploymentnotifications.yml  deploymentoperators.yml  maven.yml
api-gateway/: Dockerfile  build.gradle  deployment.yaml
api-gateway/src/main/java/com/digitalidentityapi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/digitalidentityapi/apigateway/config/: CorsConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/digitalidentityapi/apigateway/controller/: ApiGatewayController.java
api-gateway/src/main/java/com/digitalidentityapi/apigateway/dto/: CitizenDto.java  CitizenSubscriptionDto.java  DigitalIdentityServicesDto.java  DocumentDto.java  ExternalCompanyDto.java  OfferedSolutionDto.java  ResponseDto.java  SignDocumentDto.java  TransferRequestDto.java
api-gateway/src/main/java/com/digitalidentityapi/apigateway/service/: ApiGatewayService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/digitalidentityapi/apigateway/: ApiGatewayApplicationTests.java
api-getway/: build.gradle
api-getway/src/main/java/com/digitalidentityapi/apigetway/: ApiGetwayApplication.java
api-getway/src/test/java/com/digitalidentityapi/apigetway/: ApiGetwayApplicationTests.java
broker-intermediary/: Dockerfile  build.gradle  deployment.yaml  settings.gradle
broker-intermediary/src/main/java/com/digitalidentityapi/brokerintermediary/: BrokerIntermediaryApplication.java
broker-intermediary/src/main/java/com/digitalidentityapi/brokerintermediary/Message/: CitizenMessage.java  DocumentMessage.java  DocumentUploadMessage.java  NotificationMessage.java  RegisterCitizenMessage.java  SignDocumentMessage.java  TransferMessage.java
broker-intermediary/src/main/java/com/digitalidentityapi/brokerintermediary/config/: RabbitMQConfig.java
broker-intermediary/src/main/java/com/digitalidentityapi/brokerintermediary/constants/: Constants.java
broker-intermediary/src/main/java/com/digitalidentityapi/brokerintermediary/controller/: BrokerIntermediaryController.java
broker-intermediary/src/main/java/com/digitalidentityapi/brokerintermediary/dto/: CitizenDto.java  CitizenSubscriptionDto.java  DigitalIdentityServicesDto.java  DocumentDto.java  DocumentRegistrationInfoDto.java  DocumentUploadDto.java  ExternalCompanyDto.java  OfferedSolutionDto.java  ResponseDto.java  SignDocumentDto.java  TransferDto.java  TransferRequestDto.java
broker-intermediary/src/main/java/com/digitalidentityapi/brokerintermediary/enums/: IdentificationType.java  Status.java
broker-intermediary/src/main/java/com/digitalidentityapi/brokerintermediary/producer/: RabbitPublishMessage.java
broker-intermediary/src/main/java/com/digitalidentityapi/brokerintermediary/service/: IBrokerIntermediaryService.java
broker-intermediary/src/main/java/com/digitalidentityapi/brokerintermediary/service/impl/: BrokerIntermediaryServiceImpl.java
broker-intermediary/src/main/resources/: application.properties  application.yml
broker-intermediary/src/test/java/com/digitalidentityapi/brokerintermediary/: BrokerIntermediaryApplicationTests.java
citizen/: Dockerfile  build.gradle  deployment.yaml
citizen/src/main/java/com/digitalidentityapi/citizen/: CitizenApplication.java
citizen/src/main/resources/: application.yml  schema.sql
deploy/: build-and-push.sh  deploy-to-k8s.sh
document/: Dockerfile  build.gradle  deployment.yaml
document/src/main/resources/: GCP.json
notifications/: Dockerfile  build.gradle  deployment.yaml
notifications/src/main/java/com/digitalidentityapi/notifications/: NotificationsApplication.java
notifications/src/main/java/com/digitalidentityapi/notifications/constants/: Constants.java
notifications/src/main/java/com/digitalidentityapi/notifications/entity/: SendNotifications.java
operators/: Dockerfile  build.gradle  deployment.yaml  settings.gradle
operators/gradle/wrapper/: gradle-wrapper.properties
operators/src/main/java/com/digitalidentityapi/operators/: OperatorsApplication.java
operators/src/main/java/com/digitalidentityapi/operators/config/: RabbitMQConfig.java
operators/src/main/java/com/digitalidentityapi/operators/constants/: Constants.java
operators/src/main/java/com/digitalidentityapi/operators/controller/: RecieverTransferCitizenController.java  SignDocumentListener.java  TransferCitizenListener.java  getOperatorsController.java  registerCitizenListener.java  registerOperatorListener.java  registerTransferEndPointListener.java  unregisterCitizenListener.java  validateCitizenController.java
operators/src/main/java/com/digitalidentityapi/operators/dto/: CitizenForTransferDTO.java  CitizenWithDocumentsTransferInfoDTO.java  DtoRegisterCitizen.java  OperationDTO.java  RecieveCitizenDTO.java  UnregistredCitizenDTO.java
operators/src/main/java/com/digitalidentityapi/operators/entity/: AuthenticDocument.java  CitizenRecieveOperator.java  CitizenRegister.java  CitizenUnregister.java  Files.java  NotificationMessage.java  Operator.java  TransferCitizen.java  citizenRegister.java
operators/src/main/java/com/digitalidentityapi/operators/mapper/: RegisterCitizenMapper.java
operators/src/main/java/com/digitalidentityapi/operators/service/: GetOperatorsServices.java  RecieveCitizenServices.java  RegisterCitizenServices.java  SignDocumentsServices.java  TransferCitizenServices.java  UnregistrerCitizenServices.java  ValidateCitizenServices.java
operators/src/main/java/com/digitalidentityapi/operators/service/impl/: CitizenRecieve.java  GetOperators.java  RegisterCitizen.java  SignDocument.java  TransferCitizen.java  UnregisterCitizen.java  ValidateCitizen.java
operators/src/main/java/com/digitalidentityapi/operators/utils/rabbit/: BuildMessageTransfer.java  BuildRequestUnregisterCitizen.java  RabbitPublishMessage.java  SendCallBack.java  TransferInfoWraper.java
operators/src/main/resources/: application.properties
(+112 files in other folders)
