plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.digital-identity-api'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.zeromq:jeromq:0.6.0'
    implementation 'org.springframework:spring-webflux:6.1.3'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
    implementation 'com.rabbitmq:amqp-client:5.20.0'
    implementation 'org.json:json:20231013'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'
}

tasks.named('test') {
    useJUnitPlatform()
}
